{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the One Page Project",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon index.ts"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "pg": "^8.15.6",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.1",
    "@types/pg": "^8.15.0"
  }
}
